* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 2rem;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.card {
  border: 1px solid rgb(49, 48, 48);
  border-radius: 8px;
}

.hero {
  grid-column: span 3;
  display: flex;
  align-items: center;
}

.hero-img {
  height: 200px;
  /* border: 1px solid red; */
}

.hero-text {
  display: flex;
  flex-direction: column;
  margin: 2rem 2rem 1rem 2rem;
}

.hero-description {
  /* margin-top: 0.5rem; */
  padding-top: 1rem;
  font-size: 1.1rem;
}

.social-links-container {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1rem;
}

.social-links-container i {
  color: black;
  font-size: 2rem;
}

.hero-btn {
  font-size: 1rem;
  padding: 0.3rem 1rem;
  cursor: pointer;
  border-radius: 4px;
}
